V11.0.2 tsc --noEmit 全專案編譯檢查摘要
執行指令：npx tsc --noEmit -p tsconfig.json
執行時間：2026-07-16

===========================================
一、整體錯誤碼統計（全專案，含所有既有模組）
===========================================
TS7026   3621   缺少 React/JSX 型別環境 —— 套件未安裝（@types/react 等不存在）的連鎖效應，非程式邏輯錯誤
TS7006    501   隱性 any 參數 —— 同上，套件未安裝的連鎖效應
TS2307    278   找不到模組 —— @prisma/client 等套件確實未安裝
TS2591     29   找不到 node:test —— 缺 @types/node，套件未安裝的連鎖效應
TS18047    28   \
TS2741     19    \
TS2339     14     \  以下 112 個錯誤屬於「非套件安裝連鎖噪音」的真實型別錯誤，
TS2322     13     /  逐檔核對後確認全部落在 V1～V10 既有、本輪未觸碰的檔案內
TS2503     13    /
TS2552      7   /
TS7053      7
TS5097      5
TS7031      4
TS2882      1
TS2367      1
-------------------------------------------
合計非噪音錯誤：112（全部落在既有未觸碰檔案）
合計噪音錯誤：4429（TS7026+TS7006+TS2307+TS2591，套件未安裝連鎖效應）

===========================================
二、本輪（V11.0.1 + V11.0.2）觸碰檔案的非噪音錯誤逐檔核對
===========================================
src/lib/collectionCenter.ts                                    : 0 個非噪音錯誤
src/lib/receivableAdapters.ts                                   : 0 個非噪音錯誤
src/lib/collectionCenterRules.ts                                : 0 個非噪音錯誤
src/lib/ritual.ts                                               : 0 個非噪音錯誤
src/lib/purification.ts                                         : 0 個非噪音錯誤
src/components/collection/PendingReceivablesScreen.tsx          : 0 個非噪音錯誤
src/components/collection/QuickPaymentScreen.tsx                : 0 個非噪音錯誤
src/components/collection/MonthlyReportScreen.tsx               : 0 個非噪音錯誤
src/components/collection/types.ts                              : 0 個非噪音錯誤
src/app/api/collection-center/payments/route.ts                 : 0 個非噪音錯誤

結論：本輪要求逐一檢查的 8 個核心檔案（含新增的 route.ts），非套件連鎖效應的
真實型別錯誤全部為 0。

===========================================
三、尚未處理、需要誠實列出的既有錯誤
===========================================
全專案還有 46 個檔案、112 個非噪音型別錯誤，分佈在 V1～V10 既有模組（本輪未觸碰），
依照 V11.0.2 指令十三「npx tsc --noEmit 為 0 錯誤」的完成標準，這些既有錯誤也必須
修到 0 才算真正通過封版；本輪未處理這批既有檔案（超出本輪「收款中心」範圍，
依專案規則「不自行增加流程」，需另行確認後才處理）。這點在交付報告第四節
明確標示為「未完成」。

===========================================
四、關於「套件未安裝造成的連鎖噪音」為何無法消除
===========================================
TS7026/TS7006/TS2307/TS2591 共 4429 個錯誤的根本原因是這個雲端沙盒環境無法連線
任何套件庫（registry.npmjs.org 等全部回傳 403/連線被拒），因此 node_modules
下沒有 @types/react、@types/node、@prisma/client 等套件的型別定義。這不是能靠
修改程式碼消除的錯誤，必須先能執行 npm install 才能讓這批噪音消失。詳細診斷證據
見交付報告第一節。
